[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,8.8.8.8,114.114.114.114,1.1.1.1
ipv6 = false
test-timeout = 2
internet-test-url = http://bing.com
proxy-test-url = http://bing.com

[Proxy]
Direct = direct
IPV6â˜ï¸warp = wireguard, section-name=C8314824, underlying-proxy=Singapore, test-url=http://cp.cloudflare.com/generate_204
IPV4â˜ï¸warp = wireguard, section-name=096643BG, underlying-proxy=United States, test-url=http://cp.cloudflare.com/generate_204

[Proxy Group]
Proxy = select, AUTO âœ°, Hong Kong, Taiwan, Singapore, Japan, United States, Other, Outbound, IPV6â˜ï¸warp, IPV4â˜ï¸warp, no-alert=0, hidden=0, include-all-proxies=0
# Telegram
Telegram = select, Singapore, United States, IPV6â˜ï¸warp, IPV4â˜ï¸warp, no-alert=0, hidden=0, include-all-proxies=0
# æµåª’ä½“
Streaming = select, include-other-group="Singapore, Hong Kong, Taiwan", update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
# å›½å†…æµåª’ä½“æœ
CNTV = select, Direct, Hong Kong, Taiwan
# Tital
Tidal = select, Direct, Proxy, AUTO âœ°, no-alert=0, hidden=0, include-all-proxies=0
# Speedtest
Speedtest = select, include-other-group="Hong Kong, Taiwan, Singapore, Japan, United States, Other", update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
# æ‰€æœ‰èŠ‚ç‚¹
Outbound = select, policy-path=è®¢é˜…åœ°å€, update-interval=43200
# è‹¹æžœ
Apple = select, Direct, Proxy, no-alert=0, hidden=0, include-all-proxies=0
# å»¶è¿Ÿé€‰æ‹©
AUTO âœ° = url-test, include-other-group="Hong Kong, Singapore, Taiwan", update-interval=43200, no-alert=0, hidden=1, include-all-proxies=1
# é¦™æ¸¯
Hong Kong = fallback, policy-regex-filter=æ¸¯|HK|Hong|hk|ðŸ‡­ðŸ‡°, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
# å°æ¹¾
Taiwan = fallback, policy-regex-filter=æ¹¾|TW|Taiwan|tw, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
# æ–°åŠ å¡
Singapore = fallback, policy-regex-filter=å¡|SG|ðŸ‡¸ðŸ‡¬|Singapore, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
# æ—¥æœ¬
Japan = fallback, policy-regex-filter=æ—¥|JP|Japan|ðŸ‡¯ðŸ‡µ, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
# ç¾Žå›½
United States = fallback, policy-regex-filter=ç¾Ž|US|ðŸ‡ºðŸ‡¸, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
# å…¶ä»–
Other = select, policy-regex-filter=^((?!æ¸¯|HK|Hong|hk|ðŸ‡­ðŸ‡° |æ¹¾|TW|Taiwan|tw |å¡|SG|ðŸ‡¸ðŸ‡¬|Singapore|æ—¥|JP|Japan|ðŸ‡¯ðŸ‡µ|ç¾Ž|US|ðŸ‡ºðŸ‡¸ ).)*$, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound

[Rule]
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,Direct,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,Direct,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,Direct,update-interval=86400
# WeChat
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list,Direct
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,Telegram,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,Streaming,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Now-E.list,Hong Kong
# > AsianMedia
RULE-SET,https://raw.githubusercontent.com/seniorbruce721/surge/main/AsianMedia%20.list,CNTV
# > Tidal
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TIDAL/TIDAL.list,Tidal
# TestFlight
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TestFlight.list,Proxy
# Apple
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,Direct // Apple Maps
DOMAIN-SUFFIX,store.apple.com,Direct // Apple Store Online
RULE-SET,SYSTEM,Proxy
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/apple.list,Apple
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,Proxy,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,Direct,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,Direct,update-interval=86400
GEOIP,CN,Direct
FINAL,Proxy
