[General]
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, iosapps.itunes.apple.com
# > Always Real IP Hosts
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
# GeoIP 数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# Internet 测试 URL
internet-test-url = http://aliyun.com/
# 代理测试 URL
proxy-test-url = http://1.1.1.1/generate_204
# 测试超时，单位，秒
test-timeout = 5
# 日志级别
loglevel = notify
# DoH server，标准的 url 格式，以‘,’分割多个地址
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
# 如果配置了 doh-server，则 dns-server 将仅用于测试连接性并解析 Doh URL 中的域名
dns-server = 223.6.6.6
# > 包含本地网络请求
include-local-networks = true
ipv6 = false

[Proxy]
# > 别名策略+代理
𝗗𝗜𝗥𝗘𝗖𝗧 = direct
IPV6☁️warp = wireguard, section-name=C8314824, test-url=http://1.1.1.1/generatel_204
IPV4☁️warp = wireguard, section-name=096643BG, test-url=http://1.1.1.1/generate_204

[Proxy Group]
# > 自定义策略
Flower = select, policy-path=https://api.huacloud.xyz/sub?target=surge&ver=4&list=true&emoji=true&tfo=true&udp=true&url=https%3A%2F%2Fapi.flowercloud.xyz%2Fosubscribe.php%3Fsid%3D13937%26token%3DGsUqGZZoZiCL%26sip002%3D1, update-interval=3600, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=Traffic|Expire
𝗣𝗥𝗢𝗫𝗬 = select, 𝗔𝗨𝗧𝗢 ✰, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, 𝗞𝗼𝗿𝗲𝗮, Outbound, IPV6☁️warp, IPV4☁️warp
𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺 = select, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, IPV6☁️warp, IPV4☁️warp
𝗦𝘁𝗿𝗲𝗮𝗺𝗶𝗻𝗴 = select, include-other-group="𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻", update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
𝗔𝗨𝗧𝗢 ✰ = url-test, include-other-group="𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲", update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0
𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴 = fallback, policy-regex-filter=港|HK|Hong|hk|🇭🇰, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
𝗧𝗮𝗶𝘄𝗮𝗻 = fallback, policy-regex-filter=湾|TW|Taiwan|tw, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲 = fallback, policy-regex-filter=坡|SG|🇸🇬|Singapore, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
𝗝𝗮𝗽𝗮𝗻 = fallback, policy-regex-filter=日|JP|Japan|🇯🇵, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀 = fallback, policy-regex-filter=美|US|🇺🇸, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
𝗞𝗼𝗿𝗲𝗮 = fallback, policy-regex-filter=韩国, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
𝗢𝘁𝗵𝗲𝗿 = select, policy-regex-filter=^((?!港|HK|Hong|hk|🇭🇰 |湾|TW|Taiwan|tw |坡|SG|🇸🇬|Singapore|日|JP|Japan|🇯🇵|美|US|🇺🇸 ).)*$, update-interval=43200, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=Outbound
Outbound = select, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0, policy-path=https://api.huacloud.xyz/sub?target=surge&ver=4&list=true&emoji=true&tfo=true&udp=true&url=https%3A%2F%2Fapi.flowercloud.xyz%2Fosubscribe.php%3Fsid%3D13937%26token%3DGsUqGZZoZiCL%26sip002%3D1
# Speedtest
𝗦𝗽𝗲𝗲𝗱𝘁𝗲𝘀𝘁 = select, include-other-group="𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴, 𝗧𝗮𝗶𝘄𝗮𝗻, 𝗦𝗶𝗻𝗴𝗮𝗽𝗼𝗿𝗲, 𝗝𝗮𝗽𝗮𝗻, 𝗨𝗻𝗶𝘁𝗲𝗱 𝗦𝘁𝗮𝘁𝗲𝘀, 𝗞𝗼𝗿𝗲𝗮, 𝗢𝘁𝗵𝗲𝗿, Outbound", update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
𝗔𝗽𝗽𝗹𝗲 = select, 𝗗𝗜𝗥𝗘𝗖𝗧, 𝗣𝗥𝗢𝗫𝗬, no-alert=0, hidden=0, include-all-proxies=0
# YouTube
Experiment = select, policy-regex-filter=实验性, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Outbound


[Rule]

# ################ Local Rule
DOMAIN-SUFFIX,githubusercontent.com,Global Proxy
DOMAIN-SUFFIX,github.com,Global Proxy
DOMAIN-SUFFIX,vercel.app,Global Proxy
# ################ AD Block
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Advertising/Advertising.list?raw=true,AD Block
# ################ Special App
# > Apple
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Apple/Apple.list?raw=true,𝗔𝗽𝗽𝗹𝗲
# > Speedtest
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Speedtest/Speedtest.list?raw=true,𝗦𝗽𝗲𝗲𝗱𝘁𝗲𝘀𝘁
# ################ > Global Proxy
# > Google
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Google/Google.list?raw=true,𝗣𝗥𝗢𝗫𝗬
# > Youtube
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/YouTube/YouTube.list?raw=true,𝗣𝗥𝗢𝗫𝗬
# > GitHub
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/GitHub/GitHub.list?raw=true,𝗣𝗥𝗢𝗫𝗬
# > Telegram
RULE-SET,https://github.com/VirgilClyne/GetSomeFries/blob/main/ruleset/ASN.Telegram.list?raw=true,𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺
# ######## > Proxy
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Surge/Proxy/Proxy.list?raw=true,𝗣𝗥𝗢𝗫𝗬
# ################ > Global Direct
# > China ASN
RULE-SET,https://github.com/VirgilClyne/GetSomeFries/blob/main/ruleset/ASN.China.list?raw=true,𝗗𝗜𝗥𝗘𝗖𝗧
# ######## > GEOIP CN
GEOIP,CN,Global Direct
# ######## > LAN
RULE-SET,LAN,DIRECT
# ################ > Final
FINAL,Final

[MITM]
skip-server-cert-verify = true
# 不开启 tcp-connection，Sub-Store 将无法使用
tcp-connection = true

[WireGuard 096643BG]
private-key = yBzFxeDw+JKPSnJIEOlQp1nXb8aux+AFXJF2wPfYBWw=
self-ip = 172.16.0.253
dns-server = 1.1.1.1
mtu = 1420
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = 162.159.193.10:2408, keepalive = 45)

[WireGuard C8314824]
private-key = MICg08o65dBTh2L6hVf5j/MNqWrie+garAPIICGCvXA=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:8083:6145:5fc7:7598:63bc
dns-server = 162.159.36.1, 2606:4700:4700::1111
mtu = 1320
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = engage.nanocat.me:2408, keepalive = 30)
